<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição Css</title>

    <style>
        h1{
            position: static;
        }

        .box{
            width: 400px;
            height: 400px;
            border: 5px solid;
            position: relative;
        }

        .item1,.item2,.item3,.item4{
            width: 150px;
            height: 150px;
        }

        .item1{
            background-color: brown;
            position: relative;
            left: 50px;
            top: 50px;
            range: 30%;
        }
        .item2{
            background-color:chartreuse;
            position: absolute;
            bottom: 0;
            
        }
        .item3{
            background-color:rgb(255, 0, 0);
            position: fixed;
            left: 200px;       
            
        }
        .item4{
            background-color:rgb(255, 0, 0);
            position:sticky;
            top:0;           
            
        }

        nav{
           background-color: greenyellow;
           color:blue;
           position: sticky;
           top: 0;
          
        }



    </style>
</head>
<body>
<h1>Titulo</h1>
<h1>Static</h1>
<nav>
    <ul>
        <li>Inicio</li>
        <li>Produtos</li>
        <li>Serviços</li>
        <li>Outros</li>
    </ul>
</nav>
<div class="box">
<div class="item1"></div>
<div class="item2"></div>
<div class="item3"></div>
</div> 

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum culpa dolor illum nemo accusamus consectetur accusantium veniam quis ratione iusto perspiciatis rerum necessitatibus ea mollitia, dolorum soluta tempora adipisci odio?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum culpa dolor illum nemo accusamus consectetur accusantium veniam quis ratione iusto perspiciatis rerum necessitatibus ea mollitia, dolorum soluta tempora adipisci odio?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum culpa dolor illum nemo accusamus consectetur accusantium veniam quis ratione iusto perspiciatis rerum necessitatibus ea mollitia, dolorum soluta tempora adipisci odio?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum culpa dolor illum nemo accusamus consectetur accusantium veniam quis ratione iusto perspiciatis rerum necessitatibus ea mollitia, dolorum soluta tempora adipisci odio?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum culpa dolor illum nemo accusamus consectetur accusantium veniam quis ratione iusto perspiciatis rerum necessitatibus ea mollitia, dolorum soluta tempora adipisci odio?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum culpa dolor illum nemo accusamus consectetur accusantium veniam quis ratione iusto perspiciatis rerum necessitatibus ea mollitia, dolorum soluta tempora adipisci odio?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum culpa dolor illum nemo accusamus consectetur accusantium veniam quis ratione iusto perspiciatis rerum necessitatibus ea mollitia, dolorum soluta tempora adipisci odio?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum culpa dolor illum nemo accusamus consectetur accusantium veniam quis ratione iusto perspiciatis rerum necessitatibus ea mollitia, dolorum soluta tempora adipisci odio?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum culpa dolor illum nemo accusamus consectetur accusantium veniam quis ratione iusto perspiciatis rerum necessitatibus ea mollitia, dolorum soluta tempora adipisci odio?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum culpa dolor illum nemo accusamus consectetur accusantium veniam quis ratione iusto perspiciatis rerum necessitatibus ea mollitia, dolorum soluta tempora adipisci odio?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum culpa dolor illum nemo accusamus consectetur accusantium veniam quis ratione iusto perspiciatis rerum necessitatibus ea mollitia, dolorum soluta tempora adipisci odio?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum culpa dolor illum nemo accusamus consectetur accusantium veniam quis ratione iusto perspiciatis rerum necessitatibus ea mollitia, dolorum soluta tempora adipisci odio?</p>
</body>
</html>