<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>

        body{
            background-image: url(imagens/15649282-padrao-perfeito-de-legumes-plano-de-fundo-ilustracoes-simples-de-comida-saudavel-vetor.jpg);
            background-size: cover;
        }
        div.quadrado{
            border: 3px solid   black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius:10px;
            background-color: bisque;       
        }

        body.bacground-image{
            
        }

        div#q1{
            background-color: chartreuse;
        }
        div#q2{
            background-image: linear-gradient(to bottom,gold,red)
        }
        div#q3{
            background-image: url(imagens/pattern003.png);
        }

     
    </style>

</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    
    
</body>
</html>